{
  "name": "farkle_game",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "public/src/index.js",
  "scripts": {
    "test": "echo 'No tests'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
